# ============================================================================
# FILE: .env
# ============================================================================
DB_HOST=earthquake-db
DB_PORT=5432
DB_NAME_POST=earthquake_db
DB_NAME=airflow_db
DB_USER=postgres
DB_PASSWORD=postgres